<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bullying_2018' inline='true' name='federated.0doaptn036525e18p56g90xx139l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bullying_2018' name='textscan.0okg7y918pk72819g36ev1xlct38'>
            <connection class='textscan' directory='C:/Users/hi/Downloads/Bullying_2018.csv' filename='Bullying_2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0okg7y918pk72819g36ev1xlct38' name='Bullying_2018.csv' table='[Bullying_2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
            <column datatype='integer' name='record' ordinal='0' />
            <column datatype='string' name='Bullied_on_school_property_in_past_12_months' ordinal='1' />
            <column datatype='string' name='Bullied_not_on_school_property_in_past_12_months' ordinal='2' />
            <column datatype='string' name='Cyber_bullied_in_past_12_months' ordinal='3' />
            <column datatype='string' name='Custom_Age' ordinal='4' />
            <column datatype='string' name='Sex' ordinal='5' />
            <column datatype='string' name='Physically_attacked' ordinal='6' />
            <column datatype='string' name='Physical_fighting' ordinal='7' />
            <column datatype='string' name='Felt_lonely' ordinal='8' />
            <column datatype='string' name='Close_friends' ordinal='9' />
            <column datatype='string' name='Miss_school_no_permission' ordinal='10' />
            <column datatype='string' name='Other_students_kind_and_helpful' ordinal='11' />
            <column datatype='string' name='Parents_understand_problems' ordinal='12' />
            <column datatype='string' name='Most_of_the_time_or_always_felt_lonely' ordinal='13' />
            <column datatype='string' name='Missed_classes_or_school_without_permission' ordinal='14' />
            <column datatype='string' name='Were_underweight' ordinal='15' />
            <column datatype='string' name='Were_overweight' ordinal='16' />
            <column datatype='string' name='Were_obese' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[record]</local-name>
            <parent-name>[Bullying_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bullied_on_school_property_in_past_12_months]</local-name>
            <parent-name>[Bullying_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bullied_not_on_school_property_in_past_12_months]</local-name>
            <parent-name>[Bullying_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cyber_bullied_in_past_12_months]</local-name>
            <parent-name>[Bullying_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom_Age]</local-name>
            <parent-name>[Bullying_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Bullying_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physically_attacked]</local-name>
            <parent-name>[Bullying_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical_fighting]</local-name>
            <parent-name>[Bullying_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Felt_lonely]</local-name>
            <parent-name>[Bullying_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_friends]</local-name>
            <parent-name>[Bullying_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miss_school_no_permission]</local-name>
            <parent-name>[Bullying_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_students_kind_and_helpful]</local-name>
            <parent-name>[Bullying_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parents_understand_problems]</local-name>
            <parent-name>[Bullying_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most_of_the_time_or_always_felt_lonely]</local-name>
            <parent-name>[Bullying_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Missed_classes_or_school_without_permission]</local-name>
            <parent-name>[Bullying_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Were_underweight]</local-name>
            <parent-name>[Bullying_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Were_overweight]</local-name>
            <parent-name>[Bullying_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Were_obese]</local-name>
            <parent-name>[Bullying_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bullied not on school property in past 12 months' datatype='string' hidden='true' name='[Bullied_not_on_school_property_in_past_12_months]' role='dimension' type='nominal' />
      <column caption='Bullied on school property in past 12 months' datatype='string' hidden='true' name='[Bullied_on_school_property_in_past_12_months]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_317785250918576128]) / TOTAL(COUNT([Calculation_317785250918576128]))'>
          <table-calc ordering-field='[federated.0doaptn036525e18p56g90xx139l].[NoNull_Felt lonely (group)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='NoNull_Bullied on school property in past 12 months' datatype='string' name='[Calculation_124411941662285825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Bullied_on_school_property_in_past_12_months],&apos;No&apos;)' />
      </column>
      <column caption='NoNull_Bullied not on school property in past 12 months' datatype='string' name='[Calculation_124411941665853442]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Bullied_not_on_school_property_in_past_12_months], &apos;No&apos;)' />
      </column>
      <column caption='NoNull_Cyber bullied in past 12 months' datatype='string' name='[Calculation_124411941666754563]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Cyber_bullied_in_past_12_months],&apos;No&apos;)' />
      </column>
      <column caption='NoNull_Custom Age' datatype='string' name='[Calculation_124411941667463172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Custom_Age],&apos;14 years old&apos;)' />
      </column>
      <column caption='NoNull_Sex' datatype='string' name='[Calculation_124411941668491269]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Sex], &apos;Female&apos;)' />
      </column>
      <column caption='NoNull_Physically attacked' datatype='string' name='[Calculation_124411941669031942]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Physically_attacked], &apos;0 times&apos;)' />
      </column>
      <column caption='NoNull_Physical fighting' datatype='string' name='[Calculation_124411941669801991]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Physical_fighting], &apos;0 times&apos;)' />
      </column>
      <column caption='NoNull_Felt lonely' datatype='string' name='[Calculation_124411941670498312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Felt_lonely], &apos;Never&apos;)' />
      </column>
      <column caption='NoNull_Close friends' datatype='string' name='[Calculation_124411941671137289]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Close_friends], &apos;3 or more&apos;)' />
      </column>
      <column caption='NoNull_Miss school no permission' datatype='string' name='[Calculation_124411941671981068]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Miss_school_no_permission], &apos;0 days&apos;)' />
      </column>
      <column caption='NoNull_Other students kind and helpful' datatype='string' name='[Calculation_124411941672611853]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Other_students_kind_and_helpful], &apos;Most of the time&apos;)' />
      </column>
      <column caption='NoNull_Parents understand problems' datatype='string' name='[Calculation_124411941673066510]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Parents_understand_problems], &apos;Always&apos;)' />
      </column>
      <column caption='NoNull_Most of the time or always felt lonely' datatype='string' name='[Calculation_124411941674229776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Most_of_the_time_or_always_felt_lonely], &apos;No&apos;)' />
      </column>
      <column caption='NoNull_Missed classes or school without permission' datatype='string' name='[Calculation_124411941674631185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Missed_classes_or_school_without_permission], &apos;No&apos;)' />
      </column>
      <column caption='NoNull_Were underweight' datatype='string' name='[Calculation_124411941675343890]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Were_underweight], &apos;No&apos;)' />
      </column>
      <column caption='NoNull_Were overweight' datatype='string' name='[Calculation_124411941675954195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Were_overweight], &apos;No&apos;)' />
      </column>
      <column caption='NoNull_Were obese' datatype='string' name='[Calculation_124411941676486676]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Were_obese],&apos;No&apos;)' />
      </column>
      <column caption='Measure of Bullied not on school property' datatype='integer' name='[Calculation_293015453650825216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_124411941665853442]==&apos;Yes&apos;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Measure of Bullied on school property' datatype='integer' name='[Calculation_293015453652107265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Calculation_124411941662285825]==&apos;Yes&apos;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Measure of Cyber Bullied ' datatype='integer' name='[Calculation_293015453652303874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Calculation_124411941666754563]==&apos;Yes&apos;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Bullied in past 12 months' datatype='string' name='[Calculation_317785250918576128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([Calculation_124411941665853442] ==&apos;Yes&apos; OR ([Calculation_124411941662285825]== &apos;Yes&apos;) OR [Calculation_124411941666754563] == &apos;Yes&apos;)&#13;&#10;THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
      </column>
      <column caption='Close friends' datatype='string' hidden='true' name='[Close_friends]' role='dimension' type='nominal' />
      <column caption='Custom Age' datatype='string' hidden='true' name='[Custom_Age]' role='dimension' type='nominal' />
      <column caption='Cyber bullied in past 12 months' datatype='string' hidden='true' name='[Cyber_bullied_in_past_12_months]' role='dimension' type='nominal' />
      <column caption='Felt lonely' datatype='string' hidden='true' name='[Felt_lonely]' role='dimension' type='nominal' />
      <column caption='Miss school no permission' datatype='string' hidden='true' name='[Miss_school_no_permission]' role='dimension' type='nominal' />
      <column caption='Missed classes or school without permission' datatype='string' hidden='true' name='[Missed_classes_or_school_without_permission]' role='dimension' type='nominal' />
      <column caption='Most of the time or always felt lonely' datatype='string' hidden='true' name='[Most_of_the_time_or_always_felt_lonely]' role='dimension' type='nominal' />
      <column datatype='string' name='[NoNull_Felt lonely (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_124411941670498312]' new-bin='true'>
          <bin default-name='true' value='&quot;Always &amp; Most of the time&quot;'>
            <value>&quot;Always&quot;</value>
            <value>&quot;Most of the time&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Rarely &amp; Sometimes&quot;'>
            <value>&quot;Rarely&quot;</value>
            <value>&quot;Sometimes&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[NoNull_Physical fighting (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_124411941669801991]' new-bin='true'>
          <bin default-name='false' value='&quot;1 to 5 times&quot;'>
            <value>&quot;1 time&quot;</value>
            <value>&quot;2 or 3 times&quot;</value>
            <value>&quot;4 or 5 times&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;6 to11 times&quot;'>
            <value>&quot;10 or 11 times&quot;</value>
            <value>&quot;6 or 7 times&quot;</value>
            <value>&quot;8 or 9 times&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Other students kind and helpful' datatype='string' hidden='true' name='[Other_students_kind_and_helpful]' role='dimension' type='nominal' />
      <column caption='Parents understand problems' datatype='string' hidden='true' name='[Parents_understand_problems]' role='dimension' type='nominal' />
      <column caption='Physical fighting' datatype='string' hidden='true' name='[Physical_fighting]' role='dimension' type='nominal' />
      <column caption='Physically attacked' datatype='string' hidden='true' name='[Physically_attacked]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Were obese' datatype='string' hidden='true' name='[Were_obese]' role='dimension' type='nominal' />
      <column caption='Were overweight' datatype='string' hidden='true' name='[Were_overweight]' role='dimension' type='nominal' />
      <column caption='Were underweight' datatype='string' hidden='true' name='[Were_underweight]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Bullying_2018.csv' datatype='table' name='[__tableau_internal_object_id__].[Bullying_2018.csv_57164C179A7F4642B7E4B4AC5D8E9B38]' role='measure' type='quantitative' />
      <column caption='Record' datatype='integer' name='[record]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_124411941662285825]' derivation='Count' name='[cnt:Calculation_124411941662285825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_124411941665853442]' derivation='Count' name='[cnt:Calculation_124411941665853442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_124411941666754563]' derivation='Count' name='[cnt:Calculation_124411941666754563:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_317785250918576128]' derivation='Count' name='[cnt:Calculation_317785250918576128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_317785250918576128]' derivation='CountD' name='[ctd:Calculation_317785250918576128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_124411941665853442]' derivation='Count' name='[diff:cnt:Calculation_124411941665853442:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_124411941665853442]' derivation='None' name='[none:Calculation_124411941665853442:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_124411941668491269]' derivation='None' name='[none:Calculation_124411941668491269:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_124411941673066510]' derivation='None' name='[none:Calculation_124411941673066510:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_124411941665853442]' derivation='Count' name='[pcrk:cnt:Calculation_124411941665853442:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_124411941665853442]' derivation='Count' name='[pcrk:cnt:Calculation_124411941665853442:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_124411941665853442]' derivation='Count' name='[pcto:cnt:Calculation_124411941665853442:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_317785250918576128]' derivation='Count' name='[pcto:cnt:Calculation_317785250918576128:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0doaptn036525e18p56g90xx139l].[NoNull_Felt lonely (group)]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bullied_PhysicalFighting'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>NoNull_Physical fighting (group) and NoNull_Custom Age.  Color shows details about NoNull_Sex.  Size shows count of Bullied in past 12 months.  The marks are labeled by NoNull_Physical fighting (group) and NoNull_Custom Age. The data is filtered on Bullied in past 12 months and NoNull_Physical fighting. The Bullied in past 12 months filter keeps Yes. The NoNull_Physical fighting filter excludes 0 times and Null.
Bullied who has involved in </run>
            <run bold='true' fontcolor='#ff0000'>physical fighting</run>
            <run> are more </run>
            <run bold='true' fontcolor='#ff0000'>male</run>
            <run> than female, more number of times i.e., </run>
            <run bold='true' fontcolor='#ff0000'>12 or more times</run>
            <run> is involved by </run>
            <run bold='true' fontcolor='#ff0000'>male</run>
            <run> and in the age group of </run>
            <run bold='true' fontcolor='#ff0000'>15 years</run>
            <run>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bullying_2018' name='federated.0doaptn036525e18p56g90xx139l' />
          </datasources>
          <datasource-dependencies datasource='federated.0doaptn036525e18p56g90xx139l'>
            <column caption='Bullied not on school property in past 12 months' datatype='string' hidden='true' name='[Bullied_not_on_school_property_in_past_12_months]' role='dimension' type='nominal' />
            <column caption='Bullied on school property in past 12 months' datatype='string' hidden='true' name='[Bullied_on_school_property_in_past_12_months]' role='dimension' type='nominal' />
            <column caption='NoNull_Bullied on school property in past 12 months' datatype='string' name='[Calculation_124411941662285825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Bullied_on_school_property_in_past_12_months],&apos;No&apos;)' />
            </column>
            <column caption='NoNull_Bullied not on school property in past 12 months' datatype='string' name='[Calculation_124411941665853442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Bullied_not_on_school_property_in_past_12_months], &apos;No&apos;)' />
            </column>
            <column caption='NoNull_Cyber bullied in past 12 months' datatype='string' name='[Calculation_124411941666754563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Cyber_bullied_in_past_12_months],&apos;No&apos;)' />
            </column>
            <column caption='NoNull_Custom Age' datatype='string' name='[Calculation_124411941667463172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Custom_Age],&apos;14 years old&apos;)' />
            </column>
            <column caption='NoNull_Sex' datatype='string' name='[Calculation_124411941668491269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Sex], &apos;Female&apos;)' />
            </column>
            <column caption='NoNull_Physical fighting' datatype='string' name='[Calculation_124411941669801991]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Physical_fighting], &apos;0 times&apos;)' />
            </column>
            <column caption='Bullied in past 12 months' datatype='string' name='[Calculation_317785250918576128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Calculation_124411941665853442] ==&apos;Yes&apos; OR ([Calculation_124411941662285825]== &apos;Yes&apos;) OR [Calculation_124411941666754563] == &apos;Yes&apos;)&#13;&#10;THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Custom Age' datatype='string' hidden='true' name='[Custom_Age]' role='dimension' type='nominal' />
            <column caption='Cyber bullied in past 12 months' datatype='string' hidden='true' name='[Cyber_bullied_in_past_12_months]' role='dimension' type='nominal' />
            <column datatype='string' name='[NoNull_Physical fighting (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_124411941669801991]' new-bin='true'>
                <bin default-name='false' value='&quot;1 to 5 times&quot;'>
                  <value>&quot;1 time&quot;</value>
                  <value>&quot;2 or 3 times&quot;</value>
                  <value>&quot;4 or 5 times&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;6 to11 times&quot;'>
                  <value>&quot;10 or 11 times&quot;</value>
                  <value>&quot;6 or 7 times&quot;</value>
                  <value>&quot;8 or 9 times&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Physical fighting' datatype='string' hidden='true' name='[Physical_fighting]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_317785250918576128]' derivation='Count' name='[cnt:Calculation_317785250918576128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124411941667463172]' derivation='None' name='[none:Calculation_124411941667463172:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124411941668491269]' derivation='None' name='[none:Calculation_124411941668491269:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124411941669801991]' derivation='None' name='[none:Calculation_124411941669801991:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_317785250918576128]' derivation='None' name='[none:Calculation_317785250918576128:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0doaptn036525e18p56g90xx139l].[none:Calculation_124411941669801991:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_124411941669801991:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_124411941669801991:nk]' member='&quot;0 times&quot;' />
                <groupfilter function='member' level='[none:Calculation_124411941669801991:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0doaptn036525e18p56g90xx139l].[none:Calculation_317785250918576128:nk]'>
            <groupfilter function='member' level='[none:Calculation_317785250918576128:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0doaptn036525e18p56g90xx139l].[none:Calculation_317785250918576128:nk]</column>
            <column>[federated.0doaptn036525e18p56g90xx139l].[none:Calculation_124411941669801991:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0doaptn036525e18p56g90xx139l].[cnt:Calculation_317785250918576128:qk]' />
              <text column='[federated.0doaptn036525e18p56g90xx139l].[none:Calculation_124411941668491269:nk]' />
              <text column='[federated.0doaptn036525e18p56g90xx139l].[NoNull_Physical fighting (group)]' />
              <text column='[federated.0doaptn036525e18p56g90xx139l].[none:Calculation_124411941667463172:nk]' />
              <color column='[federated.0doaptn036525e18p56g90xx139l].[none:Calculation_124411941668491269:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bullied_PhysicallyAttack'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bullying_2018' name='federated.0doaptn036525e18p56g90xx139l' />
          </datasources>
          <datasource-dependencies datasource='federated.0doaptn036525e18p56g90xx139l'>
            <column caption='Bullied not on school property in past 12 months' datatype='string' hidden='true' name='[Bullied_not_on_school_property_in_past_12_months]' role='dimension' type='nominal' />
            <column caption='Bullied on school property in past 12 months' datatype='string' hidden='true' name='[Bullied_on_school_property_in_past_12_months]' role='dimension' type='nominal' />
            <column caption='NoNull_Bullied on school property in past 12 months' datatype='string' name='[Calculation_124411941662285825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Bullied_on_school_property_in_past_12_months],&apos;No&apos;)' />
            </column>
            <column caption='NoNull_Bullied not on school property in past 12 months' datatype='string' name='[Calculation_124411941665853442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Bullied_not_on_school_property_in_past_12_months], &apos;No&apos;)' />
            </column>
            <column caption='NoNull_Cyber bullied in past 12 months' datatype='string' name='[Calculation_124411941666754563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Cyber_bullied_in_past_12_months],&apos;No&apos;)' />
            </column>
            <column caption='NoNull_Custom Age' datatype='string' name='[Calculation_124411941667463172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Custom_Age],&apos;14 years old&apos;)' />
            </column>
            <column caption='NoNull_Sex' datatype='string' name='[Calculation_124411941668491269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Sex], &apos;Female&apos;)' />
            </column>
            <column caption='NoNull_Physical fighting' datatype='string' name='[Calculation_124411941669801991]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Physical_fighting], &apos;0 times&apos;)' />
            </column>
            <column caption='Bullied in past 12 months' datatype='string' name='[Calculation_317785250918576128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Calculation_124411941665853442] ==&apos;Yes&apos; OR ([Calculation_124411941662285825]== &apos;Yes&apos;) OR [Calculation_124411941666754563] == &apos;Yes&apos;)&#13;&#10;THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Custom Age' datatype='string' hidden='true' name='[Custom_Age]' role='dimension' type='nominal' />
            <column caption='Cyber bullied in past 12 months' datatype='string' hidden='true' name='[Cyber_bullied_in_past_12_months]' role='dimension' type='nominal' />
            <column datatype='string' name='[NoNull_Physical fighting (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_124411941669801991]' new-bin='true'>
                <bin default-name='false' value='&quot;1 to 5 times&quot;'>
                  <value>&quot;1 time&quot;</value>
                  <value>&quot;2 or 3 times&quot;</value>
                  <value>&quot;4 or 5 times&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;6 to11 times&quot;'>
                  <value>&quot;10 or 11 times&quot;</value>
                  <value>&quot;6 or 7 times&quot;</value>
                  <value>&quot;8 or 9 times&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Physical fighting' datatype='string' hidden='true' name='[Physical_fighting]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_317785250918576128]' derivation='Count' name='[cnt:Calculation_317785250918576128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124411941667463172]' derivation='None' name='[none:Calculation_124411941667463172:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124411941668491269]' derivation='None' name='[none:Calculation_124411941668491269:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124411941669801991]' derivation='None' name='[none:Calculation_124411941669801991:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_317785250918576128]' derivation='None' name='[none:Calculation_317785250918576128:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0doaptn036525e18p56g90xx139l].[none:Calculation_124411941669801991:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_124411941669801991:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_124411941669801991:nk]' member='&quot;0 times&quot;' />
                <groupfilter function='member' level='[none:Calculation_124411941669801991:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0doaptn036525e18p56g90xx139l].[none:Calculation_317785250918576128:nk]'>
            <groupfilter function='member' level='[none:Calculation_317785250918576128:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0doaptn036525e18p56g90xx139l].[none:Calculation_317785250918576128:nk]</column>
            <column>[federated.0doaptn036525e18p56g90xx139l].[none:Calculation_124411941669801991:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0doaptn036525e18p56g90xx139l].[cnt:Calculation_317785250918576128:qk]' />
              <color column='[federated.0doaptn036525e18p56g90xx139l].[none:Calculation_124411941668491269:nk]' />
              <text column='[federated.0doaptn036525e18p56g90xx139l].[NoNull_Physical fighting (group)]' />
              <text column='[federated.0doaptn036525e18p56g90xx139l].[none:Calculation_124411941667463172:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bullied_feltLonely_OtherStudentsKind and helpful'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>NoNull_Sex, NoNull_Custom Age, NoNull_Parents understand problems and count of Bullied in past 12 months.  Color shows details about NoNull_Most of the time or always felt lonely.  Size shows count of Bullied in past 12 months.  The marks are labeled by NoNull_Sex, NoNull_Custom Age, NoNull_Parents understand problems and count of Bullied in past 12 months.  Details are shown for NoNull_Parents understand problems. The data is filtered on Bullied in past 12 months, which keeps Yes.
Most of the bullied ones with whom other students kind and helpful did not feel lonely much</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bullying_2018' name='federated.0doaptn036525e18p56g90xx139l' />
          </datasources>
          <datasource-dependencies datasource='federated.0doaptn036525e18p56g90xx139l'>
            <column caption='Bullied not on school property in past 12 months' datatype='string' hidden='true' name='[Bullied_not_on_school_property_in_past_12_months]' role='dimension' type='nominal' />
            <column caption='Bullied on school property in past 12 months' datatype='string' hidden='true' name='[Bullied_on_school_property_in_past_12_months]' role='dimension' type='nominal' />
            <column caption='NoNull_Bullied on school property in past 12 months' datatype='string' name='[Calculation_124411941662285825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Bullied_on_school_property_in_past_12_months],&apos;No&apos;)' />
            </column>
            <column caption='NoNull_Bullied not on school property in past 12 months' datatype='string' name='[Calculation_124411941665853442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Bullied_not_on_school_property_in_past_12_months], &apos;No&apos;)' />
            </column>
            <column caption='NoNull_Cyber bullied in past 12 months' datatype='string' name='[Calculation_124411941666754563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Cyber_bullied_in_past_12_months],&apos;No&apos;)' />
            </column>
            <column caption='NoNull_Custom Age' datatype='string' name='[Calculation_124411941667463172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Custom_Age],&apos;14 years old&apos;)' />
            </column>
            <column caption='NoNull_Sex' datatype='string' name='[Calculation_124411941668491269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Sex], &apos;Female&apos;)' />
            </column>
            <column caption='NoNull_Other students kind and helpful' datatype='string' name='[Calculation_124411941672611853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Other_students_kind_and_helpful], &apos;Most of the time&apos;)' />
            </column>
            <column caption='NoNull_Most of the time or always felt lonely' datatype='string' name='[Calculation_124411941674229776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Most_of_the_time_or_always_felt_lonely], &apos;No&apos;)' />
            </column>
            <column caption='Bullied in past 12 months' datatype='string' name='[Calculation_317785250918576128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Calculation_124411941665853442] ==&apos;Yes&apos; OR ([Calculation_124411941662285825]== &apos;Yes&apos;) OR [Calculation_124411941666754563] == &apos;Yes&apos;)&#13;&#10;THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Custom Age' datatype='string' hidden='true' name='[Custom_Age]' role='dimension' type='nominal' />
            <column caption='Cyber bullied in past 12 months' datatype='string' hidden='true' name='[Cyber_bullied_in_past_12_months]' role='dimension' type='nominal' />
            <column caption='Most of the time or always felt lonely' datatype='string' hidden='true' name='[Most_of_the_time_or_always_felt_lonely]' role='dimension' type='nominal' />
            <column caption='Other students kind and helpful' datatype='string' hidden='true' name='[Other_students_kind_and_helpful]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_317785250918576128]' derivation='Count' name='[cnt:Calculation_317785250918576128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124411941667463172]' derivation='None' name='[none:Calculation_124411941667463172:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124411941668491269]' derivation='None' name='[none:Calculation_124411941668491269:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124411941672611853]' derivation='None' name='[none:Calculation_124411941672611853:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124411941674229776]' derivation='None' name='[none:Calculation_124411941674229776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_317785250918576128]' derivation='None' name='[none:Calculation_317785250918576128:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0doaptn036525e18p56g90xx139l].[none:Calculation_317785250918576128:nk]'>
            <groupfilter function='member' level='[none:Calculation_317785250918576128:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0doaptn036525e18p56g90xx139l].[none:Calculation_317785250918576128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0doaptn036525e18p56g90xx139l].[none:Calculation_124411941667463172:nk]' />
              <size column='[federated.0doaptn036525e18p56g90xx139l].[cnt:Calculation_317785250918576128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0doaptn036525e18p56g90xx139l].[none:Calculation_124411941668491269:nk] / [federated.0doaptn036525e18p56g90xx139l].[none:Calculation_124411941672611853:nk])</rows>
        <cols>([federated.0doaptn036525e18p56g90xx139l].[none:Calculation_124411941674229776:nk] / [federated.0doaptn036525e18p56g90xx139l].[none:Calculation_124411941667463172:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bullied_feltLonely_ParentsUnderstandProblem'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>NoNull_Sex, NoNull_Custom Age, NoNull_Parents understand problems and count of Bullied in past 12 months.  Color shows details about NoNull_Most of the time or always felt lonely.  Size shows count of Bullied in past 12 months.  The marks are labeled by NoNull_Sex, NoNull_Custom Age, NoNull_Parents understand problems and count of Bullied in past 12 months.  Details are shown for NoNull_Parents understand problems. The data is filtered on Bullied in past 12 months, which keeps Yes.
</run>
            <run bold='true' fontcolor='#ff0000'>Female</run>
            <run> of </run>
            <run bold='true' fontcolor='#ff0000'>14</run>
            <run> and </run>
            <run bold='true' fontcolor='#ff0000'>15</run>
            <run> years old are more vulnerable with highest count of bullied and also mostly felt lonely with parents never understand problem.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bullying_2018' name='federated.0doaptn036525e18p56g90xx139l' />
          </datasources>
          <datasource-dependencies datasource='federated.0doaptn036525e18p56g90xx139l'>
            <column caption='Bullied not on school property in past 12 months' datatype='string' hidden='true' name='[Bullied_not_on_school_property_in_past_12_months]' role='dimension' type='nominal' />
            <column caption='Bullied on school property in past 12 months' datatype='string' hidden='true' name='[Bullied_on_school_property_in_past_12_months]' role='dimension' type='nominal' />
            <column caption='NoNull_Bullied on school property in past 12 months' datatype='string' name='[Calculation_124411941662285825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Bullied_on_school_property_in_past_12_months],&apos;No&apos;)' />
            </column>
            <column caption='NoNull_Bullied not on school property in past 12 months' datatype='string' name='[Calculation_124411941665853442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Bullied_not_on_school_property_in_past_12_months], &apos;No&apos;)' />
            </column>
            <column caption='NoNull_Cyber bullied in past 12 months' datatype='string' name='[Calculation_124411941666754563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Cyber_bullied_in_past_12_months],&apos;No&apos;)' />
            </column>
            <column caption='NoNull_Custom Age' datatype='string' name='[Calculation_124411941667463172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Custom_Age],&apos;14 years old&apos;)' />
            </column>
            <column caption='NoNull_Sex' datatype='string' name='[Calculation_124411941668491269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Sex], &apos;Female&apos;)' />
            </column>
            <column caption='NoNull_Parents understand problems' datatype='string' name='[Calculation_124411941673066510]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Parents_understand_problems], &apos;Always&apos;)' />
            </column>
            <column caption='NoNull_Most of the time or always felt lonely' datatype='string' name='[Calculation_124411941674229776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Most_of_the_time_or_always_felt_lonely], &apos;No&apos;)' />
            </column>
            <column caption='Bullied in past 12 months' datatype='string' name='[Calculation_317785250918576128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Calculation_124411941665853442] ==&apos;Yes&apos; OR ([Calculation_124411941662285825]== &apos;Yes&apos;) OR [Calculation_124411941666754563] == &apos;Yes&apos;)&#13;&#10;THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Custom Age' datatype='string' hidden='true' name='[Custom_Age]' role='dimension' type='nominal' />
            <column caption='Cyber bullied in past 12 months' datatype='string' hidden='true' name='[Cyber_bullied_in_past_12_months]' role='dimension' type='nominal' />
            <column caption='Most of the time or always felt lonely' datatype='string' hidden='true' name='[Most_of_the_time_or_always_felt_lonely]' role='dimension' type='nominal' />
            <column caption='Parents understand problems' datatype='string' hidden='true' name='[Parents_understand_problems]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_317785250918576128]' derivation='Count' name='[cnt:Calculation_317785250918576128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124411941667463172]' derivation='None' name='[none:Calculation_124411941667463172:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124411941668491269]' derivation='None' name='[none:Calculation_124411941668491269:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124411941673066510]' derivation='None' name='[none:Calculation_124411941673066510:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124411941674229776]' derivation='None' name='[none:Calculation_124411941674229776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_317785250918576128]' derivation='None' name='[none:Calculation_317785250918576128:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0doaptn036525e18p56g90xx139l].[none:Calculation_317785250918576128:nk]'>
            <groupfilter function='member' level='[none:Calculation_317785250918576128:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0doaptn036525e18p56g90xx139l].[none:Calculation_317785250918576128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0doaptn036525e18p56g90xx139l].[none:Calculation_124411941667463172:nk]' />
              <size column='[federated.0doaptn036525e18p56g90xx139l].[cnt:Calculation_317785250918576128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0doaptn036525e18p56g90xx139l].[none:Calculation_124411941668491269:nk] / [federated.0doaptn036525e18p56g90xx139l].[none:Calculation_124411941673066510:nk])</rows>
        <cols>([federated.0doaptn036525e18p56g90xx139l].[none:Calculation_124411941674229776:nk] / [federated.0doaptn036525e18p56g90xx139l].[none:Calculation_124411941667463172:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Measures of Bullied based on place'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bullying_2018' name='federated.0doaptn036525e18p56g90xx139l' />
          </datasources>
          <datasource-dependencies datasource='federated.0doaptn036525e18p56g90xx139l'>
            <column caption='Bullied not on school property in past 12 months' datatype='string' hidden='true' name='[Bullied_not_on_school_property_in_past_12_months]' role='dimension' type='nominal' />
            <column caption='Bullied on school property in past 12 months' datatype='string' hidden='true' name='[Bullied_on_school_property_in_past_12_months]' role='dimension' type='nominal' />
            <column caption='NoNull_Bullied on school property in past 12 months' datatype='string' name='[Calculation_124411941662285825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Bullied_on_school_property_in_past_12_months],&apos;No&apos;)' />
            </column>
            <column caption='NoNull_Bullied not on school property in past 12 months' datatype='string' name='[Calculation_124411941665853442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Bullied_not_on_school_property_in_past_12_months], &apos;No&apos;)' />
            </column>
            <column caption='NoNull_Cyber bullied in past 12 months' datatype='string' name='[Calculation_124411941666754563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Cyber_bullied_in_past_12_months],&apos;No&apos;)' />
            </column>
            <column caption='Measure of Bullied not on school property' datatype='integer' name='[Calculation_293015453650825216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_124411941665853442]==&apos;Yes&apos;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Measure of Bullied on school property' datatype='integer' name='[Calculation_293015453652107265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Calculation_124411941662285825]==&apos;Yes&apos;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Measure of Cyber Bullied ' datatype='integer' name='[Calculation_293015453652303874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Calculation_124411941666754563]==&apos;Yes&apos;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Cyber bullied in past 12 months' datatype='string' hidden='true' name='[Cyber_bullied_in_past_12_months]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_293015453650825216]' derivation='Sum' name='[sum:Calculation_293015453650825216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_293015453652107265]' derivation='Sum' name='[sum:Calculation_293015453652107265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_293015453652303874]' derivation='Sum' name='[sum:Calculation_293015453652303874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0doaptn036525e18p56g90xx139l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0doaptn036525e18p56g90xx139l].[sum:Calculation_293015453650825216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0doaptn036525e18p56g90xx139l].[sum:Calculation_293015453652107265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0doaptn036525e18p56g90xx139l].[sum:Calculation_293015453652303874:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0doaptn036525e18p56g90xx139l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0doaptn036525e18p56g90xx139l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0doaptn036525e18p56g90xx139l].[Multiple Values]</rows>
        <cols>[federated.0doaptn036525e18p56g90xx139l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Measures of Bullied based on place (2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Measure of Bullied not on school property, Measure of Bullied on school property and Measure of Cyber Bullied .  Color shows details about NoNull_Sex.  Size shows details about NoNull_Custom Age.
Maximum count of bullied is </run>
            <run bold='true' fontcolor='#ff0000'>cyber</run>
            <run> bullied </run>
            <run fontcolor='#ff0000'>female</run>
            <run> and </run>
            <run bold='true' fontcolor='#ff0000'>16 years old</run>
            <run>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bullying_2018' name='federated.0doaptn036525e18p56g90xx139l' />
          </datasources>
          <datasource-dependencies datasource='federated.0doaptn036525e18p56g90xx139l'>
            <column caption='Bullied not on school property in past 12 months' datatype='string' hidden='true' name='[Bullied_not_on_school_property_in_past_12_months]' role='dimension' type='nominal' />
            <column caption='Bullied on school property in past 12 months' datatype='string' hidden='true' name='[Bullied_on_school_property_in_past_12_months]' role='dimension' type='nominal' />
            <column caption='NoNull_Bullied on school property in past 12 months' datatype='string' name='[Calculation_124411941662285825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Bullied_on_school_property_in_past_12_months],&apos;No&apos;)' />
            </column>
            <column caption='NoNull_Bullied not on school property in past 12 months' datatype='string' name='[Calculation_124411941665853442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Bullied_not_on_school_property_in_past_12_months], &apos;No&apos;)' />
            </column>
            <column caption='NoNull_Cyber bullied in past 12 months' datatype='string' name='[Calculation_124411941666754563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Cyber_bullied_in_past_12_months],&apos;No&apos;)' />
            </column>
            <column caption='NoNull_Custom Age' datatype='string' name='[Calculation_124411941667463172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Custom_Age],&apos;14 years old&apos;)' />
            </column>
            <column caption='NoNull_Sex' datatype='string' name='[Calculation_124411941668491269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Sex], &apos;Female&apos;)' />
            </column>
            <column caption='Measure of Bullied not on school property' datatype='integer' name='[Calculation_293015453650825216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_124411941665853442]==&apos;Yes&apos;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Measure of Bullied on school property' datatype='integer' name='[Calculation_293015453652107265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Calculation_124411941662285825]==&apos;Yes&apos;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Measure of Cyber Bullied ' datatype='integer' name='[Calculation_293015453652303874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Calculation_124411941666754563]==&apos;Yes&apos;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Custom Age' datatype='string' hidden='true' name='[Custom_Age]' role='dimension' type='nominal' />
            <column caption='Cyber bullied in past 12 months' datatype='string' hidden='true' name='[Cyber_bullied_in_past_12_months]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_124411941667463172]' derivation='None' name='[none:Calculation_124411941667463172:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124411941668491269]' derivation='None' name='[none:Calculation_124411941668491269:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_293015453650825216]' derivation='Sum' name='[sum:Calculation_293015453650825216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_293015453652107265]' derivation='Sum' name='[sum:Calculation_293015453652107265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_293015453652303874]' derivation='Sum' name='[sum:Calculation_293015453652303874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0doaptn036525e18p56g90xx139l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0doaptn036525e18p56g90xx139l].[sum:Calculation_293015453650825216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0doaptn036525e18p56g90xx139l].[sum:Calculation_293015453652107265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0doaptn036525e18p56g90xx139l].[sum:Calculation_293015453652303874:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0doaptn036525e18p56g90xx139l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0doaptn036525e18p56g90xx139l].[none:Calculation_124411941668491269:nk]' />
              <size column='[federated.0doaptn036525e18p56g90xx139l].[none:Calculation_124411941667463172:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0doaptn036525e18p56g90xx139l].[Multiple Values]</rows>
        <cols>[federated.0doaptn036525e18p56g90xx139l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='OverallBullied_Age_Sex'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Count of Bullied in past 12 months for each NoNull_Custom Age.  Color shows details about NoNull_Sex. The data is filtered on Bullied in past 12 months, which keeps Yes.
The measure shows that over all bullied is more in </run>
            <run bold='true' fontcolor='#ff0000'>female</run>
            <run> than male and also more in the age group from 13 to 17 years old and maximum in </run>
            <run bold='true' fontcolor='#ff0000'>14 and 15 year old</run>
            <run>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bullying_2018' name='federated.0doaptn036525e18p56g90xx139l' />
          </datasources>
          <datasource-dependencies datasource='federated.0doaptn036525e18p56g90xx139l'>
            <column caption='Bullied not on school property in past 12 months' datatype='string' hidden='true' name='[Bullied_not_on_school_property_in_past_12_months]' role='dimension' type='nominal' />
            <column caption='Bullied on school property in past 12 months' datatype='string' hidden='true' name='[Bullied_on_school_property_in_past_12_months]' role='dimension' type='nominal' />
            <column caption='NoNull_Bullied on school property in past 12 months' datatype='string' name='[Calculation_124411941662285825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Bullied_on_school_property_in_past_12_months],&apos;No&apos;)' />
            </column>
            <column caption='NoNull_Bullied not on school property in past 12 months' datatype='string' name='[Calculation_124411941665853442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Bullied_not_on_school_property_in_past_12_months], &apos;No&apos;)' />
            </column>
            <column caption='NoNull_Cyber bullied in past 12 months' datatype='string' name='[Calculation_124411941666754563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Cyber_bullied_in_past_12_months],&apos;No&apos;)' />
            </column>
            <column caption='NoNull_Custom Age' datatype='string' name='[Calculation_124411941667463172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Custom_Age],&apos;14 years old&apos;)' />
            </column>
            <column caption='NoNull_Sex' datatype='string' name='[Calculation_124411941668491269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Sex], &apos;Female&apos;)' />
            </column>
            <column caption='Bullied in past 12 months' datatype='string' name='[Calculation_317785250918576128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Calculation_124411941665853442] ==&apos;Yes&apos; OR ([Calculation_124411941662285825]== &apos;Yes&apos;) OR [Calculation_124411941666754563] == &apos;Yes&apos;)&#13;&#10;THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Custom Age' datatype='string' hidden='true' name='[Custom_Age]' role='dimension' type='nominal' />
            <column caption='Cyber bullied in past 12 months' datatype='string' hidden='true' name='[Cyber_bullied_in_past_12_months]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_317785250918576128]' derivation='Count' name='[cnt:Calculation_317785250918576128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124411941667463172]' derivation='None' name='[none:Calculation_124411941667463172:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124411941668491269]' derivation='None' name='[none:Calculation_124411941668491269:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_317785250918576128]' derivation='None' name='[none:Calculation_317785250918576128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_317785250918576128]' derivation='Count' name='[pcto:cnt:Calculation_317785250918576128:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0doaptn036525e18p56g90xx139l].[none:Calculation_317785250918576128:nk]'>
            <groupfilter function='member' level='[none:Calculation_317785250918576128:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0doaptn036525e18p56g90xx139l].[none:Calculation_317785250918576128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0doaptn036525e18p56g90xx139l].[none:Calculation_124411941668491269:nk]' />
              <tooltip column='[federated.0doaptn036525e18p56g90xx139l].[pcto:cnt:Calculation_317785250918576128:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>NoNull_Custom Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0doaptn036525e18p56g90xx139l].[none:Calculation_124411941667463172:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>NoNull_Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0doaptn036525e18p56g90xx139l].[none:Calculation_124411941668491269:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Bullied in past 12 months:	</run>
                <run bold='true'><![CDATA[<[federated.0doaptn036525e18p56g90xx139l].[pcto:cnt:Calculation_317785250918576128:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0doaptn036525e18p56g90xx139l].[cnt:Calculation_317785250918576128:qk]</rows>
        <cols>[federated.0doaptn036525e18p56g90xx139l].[none:Calculation_124411941667463172:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='51' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='46' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='41' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='38' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='31' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='24' type-v2='layout-basic' w='98400' x='800' y='1000'>
                          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                            <zone h='98000' id='17' type-v2='layout-basic' w='98400' x='800' y='1000'>
                              <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                                <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                                  <zone h='98000' id='3' type-v2='layout-basic' w='50700' x='800' y='1000'>
                                    <zone h='29250' id='1' name='OverallBullied_Age_Sex' w='50700' x='800' y='1000'>
                                    </zone>
                                    <zone h='34373' id='10' name='Measures of Bullied based on place (2)' w='50700' x='800' y='30250'>
                                    </zone>
                                    <zone h='34377' id='44' name='Bullied_PhysicalFighting' w='25350' x='800' y='64623'>
                                    </zone>
                                    <zone h='34377' id='49' name='Bullied_PhysicallyAttack' w='25350' x='26150' y='64623'>
                                    </zone>
                                  </zone>
                                  <zone fixed-size='477' h='98000' id='42' is-fixed='true' type-v2='layout-basic' w='47700' x='51500' y='1000'>
                                    <zone h='29250' id='4' param='vert' type-v2='layout-flow' w='47700' x='51500' y='1000'>
                                      <zone h='29250' id='7' name='Measures of Bullied based on place' w='47700' x='51500' y='1000'>
                                        <layout-cache cell-count-w='3' minheight='183' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                                      </zone>
                                    </zone>
                                    <zone h='68750' id='43' param='vert' type-v2='layout-flow' w='47700' x='51500' y='30250'>
                                      <zone fixed-size='542' h='34375' id='13' is-fixed='true' name='Bullied_feltLonely_ParentsUnderstandProblem' w='47700' x='51500' y='30250'>
                                        <layout-cache fixed-size-w='754' type-h='fixed' type-w='fixed' />
                                      </zone>
                                      <zone fixed-size='337' h='34375' id='39' is-fixed='true' name='Bullied_feltLonely_OtherStudentsKind and helpful' w='47700' x='51500' y='64625'>
                                        <layout-cache type-h='fixed' type-w='fixed' />
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='6' name='OverallBullied_Age_Sex' pane-specification-id='0' param='[federated.0doaptn036525e18p56g90xx139l].[none:Calculation_124411941668491269:nk]' type-v2='color' w='14000' x='38100' y='4250' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='864' maxwidth='916' minheight='864' minwidth='916' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='98254' x='873' y='926'>
            <zone h='3819' id='3' type-v2='title' w='98254' x='873' y='926' />
            <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98254' x='873' y='4745' />
            <zone h='82639' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98254' x='873' y='16435'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='About Data and Analysis' captured-sheet='OverallBullied_Age_Sex' id='1' />
                  <story-point caption='Analysis of Bullied in past 12 months' captured-sheet='OverallBullied_Age_Sex' id='9' />
                  <story-point caption='Measures of Bullied based on place' captured-sheet='Measures of Bullied based on place' id='2' />
                  <story-point caption='Measures of Bullied based on place (2)' captured-sheet='Measures of Bullied based on place (2)' id='3' />
                  <story-point caption='Bullied_feltLonely_ParentsUnderstandProblem' captured-sheet='Bullied_feltLonely_ParentsUnderstandProblem' id='4' />
                  <story-point caption='Bullied_feltLonely_OtherStudentsKind and helpful' captured-sheet='Bullied_feltLonely_OtherStudentsKind and helpful' id='5' />
                  <story-point caption='Bullied_PhysicalFighting' captured-sheet='Bullied_PhysicalFighting' id='6' />
                  <story-point caption='Bullied_PhysicallyAttack' captured-sheet='Bullied_PhysicallyAttack' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='39004' hidden='true' id='7' story-point-id='2' type-v2='text' w='38976' x='37795' y='24793'>
          <formatted-text>
            <run fontalignment='0'>Created three measures of Bullied based on place i.e., 
</run>
            <run fontalignment='0' fontcolor='#666666'>Measure of Bullied not on school property, Measure of Bullied on school property and Measure of Cyber Bullied .</run>
            <run fontalignment='0'>
using three dimensions &apos;Bullied not on school property&apos;, &apos;Bullied on school property&apos;, &apos;Cyber Bullied&apos; to show the counts of bullied respectively.
</run>
            <run fontalignment='0' fontcolor='#666666'> Color shows Measure of Bullied not on school property, Measure of Bullied on school property and Measure of Cyber Bullied .</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='25207' hidden='true' id='8' story-point-id='3' type-v2='text' w='33268' x='39272' y='27905'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666'>Measure of Bullied not on school property, Measure of Bullied on school property and Measure of Cyber Bullied .  Color shows details about Sex.  </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666'>Size shows details about Custom Age.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666'>Maximum count of bullied is </run>
            <run bold='true' fontalignment='0' fontcolor='#ff0000'>cyber</run>
            <run fontalignment='0' fontcolor='#666666'> bullied </run>
            <run fontalignment='0' fontcolor='#ff0000'>female</run>
            <run fontalignment='0' fontcolor='#666666'> and </run>
            <run bold='true' fontalignment='0' fontcolor='#ff0000'>16 years old</run>
            <run fontalignment='0' fontcolor='#666666'>Æ </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25231' hidden='true' id='9' story-point-id='4' type-v2='text' w='47271' x='16485' y='55787'>
          <formatted-text>
            <run fontalignment='0'>Heat map showing count of bullied detailed on sex, age, felt lonely, parents understand problem.
From this Heat map we can find that </run>
            <run bold='true' fontalignment='0' fontcolor='#ff0000'>Female</run>
            <run fontalignment='0'> of </run>
            <run bold='true' fontalignment='0' fontcolor='#ff0000'>14 and 15 years old</run>
            <run fontalignment='0'> are more </run>
            <run bold='true' fontalignment='0' fontcolor='#ff0000'>vulnerable</run>
            <run fontalignment='0'> with highest count of bullied and also mostly felt lonely with parents never understand problem.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='22106' hidden='true' id='10' story-point-id='5' type-v2='text' w='44214' x='22380' y='54398'>
          <formatted-text>
            <run fontalignment='0'>Heat map showing count of bullied detailed on sex, age, felt lonely, other students kind and helpful.
From this Heat map we can find that Most of the bullied ones with whom other students kind and helpful did not feel lonely much.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='38079' hidden='true' id='11' story-point-id='6' type-v2='text' w='19432' x='79039' y='36574'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666'>Bullied who has involved in </run>
            <run bold='true' fontalignment='0' fontcolor='#ff0000'>physical fighting</run>
            <run fontalignment='0' fontcolor='#666666'> are more </run>
            <run bold='true' fontalignment='0' fontcolor='#ff0000'>male</run>
            <run fontalignment='0' fontcolor='#666666'> than female, more number of times i.e., </run>
            <run bold='true' fontalignment='0' fontcolor='#ff0000'>12 or more times</run>
            <run fontalignment='0' fontcolor='#666666'> is involved by </run>
            <run bold='true' fontalignment='0' fontcolor='#ff0000'>male</run>
            <run fontalignment='0' fontcolor='#666666'> and in the age group of </run>
            <run bold='true' fontalignment='0' fontcolor='#ff0000'>15 years</run>
            <run fontalignment='0' fontcolor='#666666'>.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='17940' hidden='true' id='12' story-point-id='7' type-v2='text' w='16703' x='81987' y='33333'>
          <formatted-text>
            <run fontalignment='0'>Bullied who were physically attacked are more </run>
            <run bold='true' fontalignment='0' fontcolor='#ff0000'>male</run>
            <run fontalignment='0'> than female.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='43672' hidden='true' id='13' story-point-id='9' type-v2='text' w='37402' x='60728' y='27282'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666'>&apos;Count of Bullied in past 12 months&apos; for each Custom Age.  Color shows details about Sex. The data is filtered on &apos;Bullied in past 12 months&apos;, which keeps Yes.</run>
            <run fontalignment='0'>
Created a new calculated field &apos;Bullied in past 12 months&apos; by combining all the three categories of bullied.
 The measure shows that over all bullied is more in </run>
            <run bold='true' fontalignment='0' fontcolor='#ff0000'>female</run>
            <run fontalignment='0'> than male and also more in the age group from </run>
            <run bold='true' fontalignment='0' fontcolor='#ff0000'>13 to 17 years old</run>
            <run fontalignment='0'> and maximum in </run>
            <run bold='true' fontalignment='0' fontcolor='#ff0000'>14 and 15 year old</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='82986' id='14' story-point-id='1' type-v2='text' w='98144' x='1528' y='15741'>
          <formatted-text>
            <run fontalignment='0' underline='true'>About Dataset:</run>
            <run fontalignment='0'>
The Global School-Based Student Health Survey (GSHS) is a school-based survey. The survey was conducted in Argentina in 2018.A total of 56,981 students participated.
Some of the indicators of bullying have been related to feelings of loneliness, lack of close friends, poor communication with parents, absence from classes. 
Likewise, young people identified by bullies as underweight, overweight and obese have been bullied.
</run>
            <run fontalignment='0' underline='true'>Selected variables:</run>
            <run fontalignment='0'>
Bullied on school property in past 12 months, Bullied not on school property in past 12_months, Cyber bullied in past 12 months, Custom Age, Sex, Physically attacked, Physical fighting, Felt lonely, Close friends, Miss school no permission, Other students kind and helpful, Parents understand problems, Most of the time or always felt lonely, Missed classes or school without permission, Were underweight, Were overweight, Were obese
</run>
            <run fontalignment='0' underline='true'>Objective:</run>
            <run fontalignment='0'>
Developed a model that allows predicting bullying based on the variables selected
</run>
            <run bold='true' fontalignment='0' underline='true'>Analysis:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#75a1c7'>Bullied ones are found more in the age group between </run>
            <run bold='true' fontalignment='0' fontcolor='#ff0000'>14 to 17 years</run>
            <run bold='true' fontalignment='0' fontcolor='#75a1c7'> and maximum in </run>
            <run bold='true' fontalignment='0' fontcolor='#ff0000'>15 and 16 years</run>
            <run bold='true' fontalignment='0' fontcolor='#75a1c7'> old.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#75a1c7'>More vulnerable ones are </run>
            <run bold='true' fontalignment='0' fontcolor='#ff0000'>female</run>
            <run bold='true' fontalignment='0' fontcolor='#75a1c7'> than male.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#75a1c7'>Loneliness, Poor communication with parents, lack of close friends are some of key impacts on the bullied ones.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#75a1c7'>Physical fighting and physically attacked ones are more </run>
            <run bold='true' fontalignment='0' fontcolor='#ff0000'>male</run>
            <run bold='true' fontalignment='0' fontcolor='#75a1c7'> than female and also in the age group of </run>
            <run bold='true' fontalignment='0' fontcolor='#ff0000'>14 and 15 years old</run>
            <run bold='true' fontalignment='0' fontcolor='#75a1c7'>.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#75a1c7'>Unlikely Obese, underweight and over weight, absence from classes were not major impacts.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#75a1c7'>So counselling the students at early teenage and providing moral support could definitely show positive results and help in avoiding bullying, physical fighting and attacks.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>Bullied who were physically attacked are more male than female.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Bullied who has involved in physical fighting are more male than female, more number of times i.e., 12 or more times is involved by male and in the age group of 15 years.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Heat map showing count of bullied detailed on sex, age, felt lonely, parents understand problem.
From this Heat map we can find that Female of 14 and 15 years old are more vulnerable with highest count of bullied and also mostly felt lonely with parents never understand problem.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Created a new calculated field &apos;Bullied in past 12 months&apos;. The measure shows that over all bullied is more in female than male and also more in the age group from 13 to 17 years old and maximum in 14 and 15 year old</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Created three measures of Bullied based on place to show the count of bullied respectively</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Created three measures of Bullied based on place to show the count of bullied respectively
Maximum count of bullied is cyber bullied female and 16 years old </desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Heat map showing count of bullied detailed on sex, age, felt lonely, other students kind and helpful.
From this Heat map we can find that Most of the bullied ones with whom other students kind and helpful did not feel lonely much.</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
